{
  "name": "@termpod/desktop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:release": "source ../../.env && APPLE_SIGNING_IDENTITY=\"$APPLE_SIGNING_IDENTITY\" tauri build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@termpod/protocol": "workspace:*",
    "@termpod/shared": "workspace:*",
    "@termpod/ui": "workspace:*",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tauri-pty": "^0.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  }
}
